<!DOCTYPE html>
<html>
<head>
	<title>Empaquetado</title>
	<style type="text/css">
		.cajacabezera{border: solid;height: 100px;width: 98%;float: left;background-color: green}
		.cajacentro{border: solid;height: 550px;width: 98%}
    .cajapie{border: solid;height:100px;width: 98%;float: left;background-color: green}
	</style>
</head>
<body>

<div class="cajacabezera"> 
	<center> 
<br>
<br>
Empaquetado </center> 
</div>
<div class="cajacentro">  <center> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 Entre las opciones para el empaque de café en grano se encuentran los frascos de vidrio, botes de aluminio y bolsas de papel, cartón o materiales plásticos. Cualquier opción que elijas debe tener un sellado hermético que no permita el ingreso de oxígeno y esté protegido de la luz y la humedad. 

El contacto con el oxígeno del exterior hace que el café pierda su sabor y aroma originales ya que lo oxida. Por otro lado, si está en un ambiente húmedo puede propiciar la aparición de bacterias y hongos dentro de la bolsa, echándolo todo a perder.

<br>	
<br>
<br>
 Los productores saben que entre mejor conserven su café después de tostarlo más calidad tendrá y esto se reflejará en ganancias y retorno de inversión.
<br>
<br>
<br> 
Bolsas con fuelle lateral
<br>
<br>
Este es un empaque más tradicional y sigue siendo uno de los más populares. También se le conoce como empaque con pliegues laterales. Es una opción resistente y duradera que es apta para grandes cantidades de café.
</center> </div>
<div class="cajapie">
	
	<footer>
	
	<p>@MARIA DEL CARMEN MEDINA POSADAS <br> TODOS LOS DERECHOS RESERVADOS.</p>
</footer>
</div>



</body>
</html>